# --------------------- 01 Old Accuhase -----------------------
[01G5_Old Accuphase]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AccuphaseOld_bgr.png
fgr.filename = AccuphaseOld_fgr.png
indicator.filename = AccuphaseOld_needle.png
steps.per.degree = 3
start.angle = 47
stop.angle = -48
distance = 210
left.origin.x = 325
left.origin.y = 450
right.origin.x = 960
right.origin.y = 450
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------02 Caltecc only-------------------------
[02G5_Caltec Blue]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_400_bgr.png
fgr.filename = Altec_400_fgr.png
indicator.filename = Altec_400_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 240
left.origin.x = 319
left.origin.y = 470
right.origin.x = 952
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------03 Caltecc red-------------------------
[03G5_Caltec Red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Altec_400Red_bgr.png
fgr.filename = Altec_400Red_fgr.png
indicator.filename = Altec_400Red_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 240
left.origin.x = 319
left.origin.y = 470
right.origin.x = 952
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------04 BERLANT-------------------------
[04G5_Berlant]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Berlant400_bgr.png
fgr.filename = Berlant400_fgr.png
indicator.filename = Berlant400_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -43
distance = 175
left.origin.x = 321
left.origin.y = 460
right.origin.x = 958
right.origin.y = 460
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------05 BlckBlur-------------------------
[05G5_BlackBlur]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = BlackBlur_onlymeters_bgr.png
fgr.filename = BlackBlur_onlymeters_fgr.png
indicator.filename = BlackBlur_onlymeters_needle.png
steps.per.degree = 3
start.angle = 40
stop.angle = -44
distance = 310
left.origin.x = 321
left.origin.y = 500
right.origin.x = 958
right.origin.y = 500
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------06 DarkSpotify Only meters---------------------------
[06G5_Dark Spotify]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Dark Spotify414_bgr.png
fgr.filename = Dark Spotify414_fgr.png
indicator.filename = Dark Spotify414_needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 130
left.origin.x = 369
left.origin.y = 330
right.origin.x = 917
right.origin.y = 330
meter.x =0
meter.y = 0
screen.bgr = 

# ---------------------07 Denon -----------------------
[07G5_Denon]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Denon400_bgr.png
fgr.filename = Denon400_fgr.png
indicator.filename = Denon400_needle.png
steps.per.degree = 3
start.angle = 34
stop.angle = -34
distance = 215
left.origin.x = 318
left.origin.y = 430
right.origin.x = 966
right.origin.y = 430
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------08 Deviation-------------------------
[08G5_Deviation]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Deviation400_bgr.png
fgr.filename = Deviation400_fgr.png
indicator.filename = Deviation400_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -38
distance = 240
left.origin.x = 328
left.origin.y = 455
right.origin.x = 962
right.origin.y = 455
meter.x = 0
meter.y = 0
screen.bgr = Deviation400.jpg

#-----------------------09 DF202 ONLY METERS-------------------------
[09G5_DF202]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = DF_414_bgr.png
fgr.filename = DF_414_fgr.png
indicator.filename = DF_414_needle.png
steps.per.degree = 4
start.angle = 42
stop.angle = -38
distance = 160
left.origin.x = 328
left.origin.y = 400
right.origin.x = 969
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------10 Gemonti Only ---------------------------
[10G5_Gemonti]
meter.type = linear
channels = 2
indicator.type = single
ui.refresh.period = 0.033
bgr.filename = Gemonti_Only_bgr.png
fgr.filename = Gemonti_Only_fgr.png
indicator.filename = Gemonti_Only_needle.png
left.x = 20
left.y = 50
right.x = 666
right.y = 50      
position.regular = 290
step.width.regular = 2
screen.bgr = 

# --------------------- 11 Hartman -----------------------
[11G5_Hartman]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hartman400_bgr.png
indicator.filename = Hartman400_needle.png
steps.per.degree = 3
start.angle = 40
stop.angle = -41
distance = 215
left.origin.x = 320
left.origin.y = 480
right.origin.x = 960
right.origin.y = 480
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------12 HITACHI HMA7500 400-------------------------
[12G5_Hitachi7500]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_7500_400 ONLY_bgr.png
fgr.filename = Hitachi_7500_400 ONLY_fgr.png
indicator.filename = Hitachi_7500_400 needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 280
left.origin.x = 332
left.origin.y = 470
right.origin.x = 969
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------13 HITACHI HMA7500 Purple-------------------------
[13G5_Hitachi7500 Purple]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Hitachi_7500_Purple ONLY_bgr.png
fgr.filename = Hitachi_7500_Purple ONLY_fgr.png
indicator.filename = Hitachi_7500_Purple needle.png
steps.per.degree = 4
start.angle = 35
stop.angle = -35
distance = 280
left.origin.x = 332
left.origin.y = 470
right.origin.x = 969
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = 


#-----------------------14 KENWOOD REVERSE only meters + time------------------------
[14G5_Kenwood Rev]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood Rev_400_Only_bgr.png
fgr.filename = Kenwood Rev_400_Only_fgr.png
indicator.filename = Kenwood Rev_400_Only_needle.png
steps.per.degree = 4
start.angle = -225
stop.angle = -135
distance = 160
left.origin.x = 323
left.origin.y = -10
right.origin.x = 963
right.origin.y = -10
meter.x = 0
meter.y = 0
screen.bgr = 

# --------------------- 15 Line Magnetic-----------------------
[15G5_Line Magnetic]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = LineMagnetic_1240_bgr.png
fgr.filename = LineMagnetic_1240_fgr.png
indicator.filename = LineMagnetic_1240_needle.png
steps.per.degree = 3
start.angle = 47
stop.angle = -47
distance = 180
left.origin.x = 320
left.origin.y = 380
right.origin.x = 978
right.origin.y = 380
meter.x = 0
meter.y = 0
screen.bgr = LineMagnetic_1240.jpg


##-----------------------16 NAD 414-------------------------
[16G5_NAD M10]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD_M10_bgr.png
fgr.filename = NAD_M10_fgr.png
indicator.filename = NAD_M10_needle.png
steps.per.degree = 4
start.angle = 49
stop.angle = -51
distance = 150
left.origin.x = 331
left.origin.y = 400
right.origin.x = 944
right.origin.y = 400
meter.x = 0
meter.y = 0
screen.bgr =



#-----------------------17 Namson Only  400 ---------------------------
[17G5_Namson]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Namson 440 Only_bgr.png
fgr.filename = Namson 440 Only_fgr.png
indicator.filename = Namson 440 Only_needle.png
steps.per.degree = 2
start.angle = 36
stop.angle = -37
distance = 350
left.origin.x = 315
left.origin.y = 490
right.origin.x = 972
right.origin.y = 490
meter.x =0
meter.y = 0
screen.bgr = 

#-----------------------18 Philmore Only  400 ---------------------------
[18G5_Philmore]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Philmore_400 only_bgr.png
fgr.filename = Philmore_400 only_fgr.png
indicator.filename = Philmore_400 only_needle.png
steps.per.degree = 2
start.angle = 41
stop.angle = -42
distance = 220
left.origin.x = 310
left.origin.y = 400
right.origin.x = 955
right.origin.y = 400
meter.x =0
meter.y = 0
screen.bgr = 

#-----------------------19 Teletronix-------------------------
[19G5_Teletronix Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Teletronix.png
fgr.filename = Teletronix_fgr.png
indicator.filename = Teletronix_needle.png
steps.per.degree = 4
start.angle = 54
stop.angle = -56
distance = 140
left.origin.x = 315
left.origin.y = 388
right.origin.x = 960
right.origin.y = 388
meter.x = 0
meter.y = 0
screen.bgr = 

# --------------------- 20 Vu Pick -----------------------
[20G5_VU Peak Only]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = VU_Pick_bgr.png
fgr.filename = VU_Pick_fgr.png
indicator.filename = VU_Pick_needle.png
steps.per.degree = 3
start.angle = 58
stop.angle = -57
distance = 160
left.origin.x = 326
left.origin.y = 330
right.origin.x = 964
right.origin.y = 330
meter.x = 0
meter.y = 0
screen.bgr = 

#-----------------------21 SG 1280 ---------------------------
[21G5_SG]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = SG_only_bgr.png
fgr.filename = SG_only_fgr.png
indicator.filename = SG_only_needle.png
steps.per.degree = 2
start.angle = 51
stop.angle = -53
distance = 200
left.origin.x = 317
left.origin.y = 410
right.origin.x = 964
right.origin.y = 410
meter.x =0
meter.y = 0
screen.bgr = 

#-----------------------22 Weston Only 1280 ---------------------------
[22G5_Weston]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Weston414_only_bgr.png
fgr.filename = Weston414_only_fgr.png
indicator.filename = Weston414_only_needle.png
steps.per.degree = 2
start.angle = 64
stop.angle = -64
distance = 200
left.origin.x = 330
left.origin.y = 320
right.origin.x = 970
right.origin.y = 320
meter.x =0
meter.y = 0
screen.bgr = 

# --------------------- 23 R55 -----------------------
[23G5_R55]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = R55_bgr.png
fgr.filename = R55_fgr.png
indicator.filename = R55_needle.png
steps.per.degree = 3
start.angle = 45
stop.angle = -46
distance = 110
left.origin.x = 319
left.origin.y = 375
right.origin.x = 951
right.origin.y = 375
meter.x = 0
meter.y = 0
screen.bgr = 





